-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 21-12-2023 a las 16:24:35
-- Versión del servidor: 8.0.30
-- Versión de PHP: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `base_de_datos_del_conocimiento`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `inventario_cco` (IN `Xentorno` VARCHAR(20))   BEGIN
SELECT * FROM inventario_cco
WHERE entorno like concat('%',Xentorno,'%') ORDER by id_codigo asc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `serverXsistemOpe` (IN `XsistemOperativo` VARCHAR(20), IN `Xtipo` VARCHAR(20), IN `Xentorno` VARCHAR(20))   BEGIN
SELECT * FROM base_de_datos_del_conocimiento.inventario_cco
WHERE base_de_datos_del_conocimiento.inventario_cco.sistema_operativo = XsistemOperativo and tipo = Xtipo and entorno like concat('%',Xentorno,'%') and active != 0;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `servidoresFisicos` (IN `Xservidores` VARCHAR(10), IN `Xentorno` VARCHAR(20), IN `Xtipo` VARCHAR(20))   BEGIN
SELECT * FROM base_de_datos_del_conocimiento.inventario_cco
    WHERE servidor_virtual = Xservidores AND entorno like concat('%',Xentorno,'%') AND tipo = Xtipo  and active != 0;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `servidoresVirtuales` (IN `Xservidores` VARCHAR(10), IN `Xentorno` VARCHAR(20), IN `Xtipo` VARCHAR(20))   BEGIN
SELECT * FROM base_de_datos_del_conocimiento.inventario_cco
    WHERE servidor_virtual != Xservidores AND entorno like concat('%',Xentorno,'%')  AND tipo = Xtipo and active != 0;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventario_cco`
--

CREATE TABLE `inventario_cco` (
  `id_codigo` int NOT NULL,
  `criticidad` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `servicio` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `canales` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `aplicativo` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `umas` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `cluster_hypervisor` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `servidor_fisico` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `servidor_virtual` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `conciliacion_seguridad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `estatus_seguridad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `ubicacion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `rack` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `fila` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `serial` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `direcciones_ip` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `entorno` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `activo_fijo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `tipo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `marca` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `modelo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `fin_soporte` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `socket` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `cores` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `ram_gb` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `sistema_operativo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `version_sistema_operativo` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `instancia_bd` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `tipo_bd` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `vs_bd` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `active` int NOT NULL DEFAULT '1',
  `CREATE_DATE` date NOT NULL DEFAULT '2023-12-04',
  `CREATE_USER` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL DEFAULT 'SEPHYO',
  `UPDATE_DATE` date NOT NULL DEFAULT '2023-12-04',
  `UPDATE_USER` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL DEFAULT 'SEPHYO'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `inventario_cco`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `servidores_fisicos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `servidores_fisicos` (
`Canaima_produccion` bigint
,`Canaima_testing` bigint
,`Canaima_desarrollo` bigint
,`Canaima_implementacion` bigint
,`Canaima_apagados` bigint
,`Colgate_produccion` bigint
,`Colgate_testing` bigint
,`Colgate_desarrollo` bigint
,`Colgate_implementacion` bigint
,`Colgate_apagados` bigint
,`Maracay_produccion` bigint
,`Maracay_testing` bigint
,`Maracay_desarrollo` bigint
,`Maracay_implementacion` bigint
,`Maracay_apagados` bigint
,`Total_produccion` bigint
,`Total_testing` bigint
,`Total_desarrollo` bigint
,`Total_implementacion` bigint
,`Total_apagados` bigint
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `servidores_unix`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `servidores_unix` (
`Canaima_produccion` bigint
,`Canaima_testing` bigint
,`Canaima_desarrollo` bigint
,`Canaima_implementacion` bigint
,`Canaima_apagados` bigint
,`Colgate_produccion` bigint
,`Colgate_testing` bigint
,`Colgate_desarrollo` bigint
,`Colgate_implementacion` bigint
,`Colgate_apagados` bigint
,`Maracay_produccion` bigint
,`Maracay_testing` bigint
,`Maracay_desarrollo` bigint
,`Maracay_implementacion` bigint
,`Maracay_apagados` bigint
,`Total_produccion` bigint
,`Total_testing` bigint
,`Total_desarrollo` bigint
,`Total_implementacion` bigint
,`Total_apagados` bigint
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `servidores_virtuales`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `servidores_virtuales` (
`Canaima_produccion` bigint
,`Canaima_testing` bigint
,`Canaima_desarrollo` bigint
,`Canaima_implementacion` bigint
,`Canaima_apagados` bigint
,`Colgate_produccion` bigint
,`Colgate_testing` bigint
,`Colgate_desarrollo` bigint
,`Colgate_implementacion` bigint
,`Colgate_apagados` bigint
,`Maracay_produccion` bigint
,`Maracay_testing` bigint
,`Maracay_desarrollo` bigint
,`Maracay_implementacion` bigint
,`Maracay_apagados` bigint
,`Total_produccion` bigint
,`Total_testing` bigint
,`Total_desarrollo` bigint
,`Total_implementacion` bigint
,`Total_apagados` bigint
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `servidores_windows`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `servidores_windows` (
`Canaima_produccion` bigint
,`Canaima_testing` bigint
,`Canaima_desarrollo` bigint
,`Canaima_implementacion` bigint
,`Canaima_apagados` bigint
,`Colgate_produccion` bigint
,`Colgate_testing` bigint
,`Colgate_desarrollo` bigint
,`Colgate_implementacion` bigint
,`Colgate_apagados` bigint
,`Maracay_produccion` bigint
,`Maracay_testing` bigint
,`Maracay_desarrollo` bigint
,`Maracay_implementacion` bigint
,`Maracay_apagados` bigint
,`Total_produccion` bigint
,`Total_testing` bigint
,`Total_desarrollo` bigint
,`Total_implementacion` bigint
,`Total_apagados` bigint
);

-- --------------------------------------------------------

--
-- Estructura para la vista `servidores_fisicos`
--
DROP TABLE IF EXISTS `servidores_fisicos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `servidores_fisicos`  AS SELECT (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` = 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%canaima%') and (`inventario_cco`.`entorno` = 'produccion'))) AS `Canaima_produccion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` = 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%canaima%') and (`inventario_cco`.`entorno` = 'testing'))) AS `Canaima_testing`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` = 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%canaima%') and (`inventario_cco`.`entorno` = 'desarrollo'))) AS `Canaima_desarrollo`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` = 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%canaima%') and (`inventario_cco`.`entorno` = 'implementacion'))) AS `Canaima_implementacion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` = 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%canaima%') and (`inventario_cco`.`entorno` like '%apagado%'))) AS `Canaima_apagados`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` = 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%colgate%') and (`inventario_cco`.`entorno` = 'produccion'))) AS `Colgate_produccion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` = 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%colgate%') and (`inventario_cco`.`entorno` = 'testing'))) AS `Colgate_testing`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` = 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%colgate%') and (`inventario_cco`.`entorno` = 'desarrollo'))) AS `Colgate_desarrollo`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` = 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%colgate%') and (`inventario_cco`.`entorno` = 'implementacion'))) AS `Colgate_implementacion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` = 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%colgate%') and (`inventario_cco`.`entorno` like '%apagado%'))) AS `Colgate_apagados`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` = 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%maracay%') and (`inventario_cco`.`entorno` = 'produccion'))) AS `Maracay_produccion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` = 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%maracay%') and (`inventario_cco`.`entorno` = 'testing'))) AS `Maracay_testing`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` = 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%maracay%') and (`inventario_cco`.`entorno` = 'desarrollo'))) AS `Maracay_desarrollo`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` = 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%maracay%') and (`inventario_cco`.`entorno` = 'implementacion'))) AS `Maracay_implementacion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` = 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%maracay%') and (`inventario_cco`.`entorno` like '%apagado%'))) AS `Maracay_apagados`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` = 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`entorno` = 'produccion'))) AS `Total_produccion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` = 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`entorno` = 'testing'))) AS `Total_testing`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` = 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`entorno` = 'desarrollo'))) AS `Total_desarrollo`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` = 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`entorno` = 'implementacion'))) AS `Total_implementacion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` = 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`entorno` like '%apagado%'))) AS `Total_apagados` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `servidores_unix`
--
DROP TABLE IF EXISTS `servidores_unix`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `servidores_unix`  AS SELECT (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'linux') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%canaima%') and (`inventario_cco`.`entorno` = 'produccion'))) AS `Canaima_produccion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'linux') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%canaima%') and (`inventario_cco`.`entorno` = 'testing'))) AS `Canaima_testing`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'windows') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%canaima%') and (`inventario_cco`.`entorno` = 'desarrollo'))) AS `Canaima_desarrollo`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'linux') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%canaima%') and (`inventario_cco`.`entorno` = 'implementacion'))) AS `Canaima_implementacion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'linux') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%canaima%') and (`inventario_cco`.`entorno` like '%apagado%'))) AS `Canaima_apagados`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'linux') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%colgate%') and (`inventario_cco`.`entorno` = 'produccion'))) AS `Colgate_produccion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'linux') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%colgate%') and (`inventario_cco`.`entorno` = 'testing'))) AS `Colgate_testing`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'linux') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%colgate%') and (`inventario_cco`.`entorno` = 'desarrollo'))) AS `Colgate_desarrollo`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'linux') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%colgate%') and (`inventario_cco`.`entorno` = 'implementacion'))) AS `Colgate_implementacion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'linux') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%colgate%') and (`inventario_cco`.`entorno` like '%apagado%'))) AS `Colgate_apagados`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'linux') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%maracay%') and (`inventario_cco`.`entorno` = 'produccion'))) AS `Maracay_produccion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'linux') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%maracay%') and (`inventario_cco`.`entorno` = 'testing'))) AS `Maracay_testing`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'linux') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%maracay%') and (`inventario_cco`.`entorno` = 'desarrollo'))) AS `Maracay_desarrollo`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'linux') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%maracay%') and (`inventario_cco`.`entorno` = 'implementacion'))) AS `Maracay_implementacion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'linux') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%maracay%') and (`inventario_cco`.`entorno` like '%apagado%'))) AS `Maracay_apagados`, (select count(`inventario_cco`.`servidor_virtual`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'linux') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`entorno` = 'produccion'))) AS `Total_produccion`, (select count(`inventario_cco`.`servidor_virtual`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'linux') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`entorno` = 'testing'))) AS `Total_testing`, (select count(`inventario_cco`.`servidor_virtual`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'linux') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`entorno` = 'desarrollo'))) AS `Total_desarrollo`, (select count(`inventario_cco`.`servidor_virtual`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'linux') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`entorno` = 'implementacion'))) AS `Total_implementacion`, (select count(`inventario_cco`.`servidor_virtual`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'linux') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`entorno` like '%apagado%'))) AS `Total_apagados` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `servidores_virtuales`
--
DROP TABLE IF EXISTS `servidores_virtuales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `servidores_virtuales`  AS SELECT (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` <> 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%canaima%') and (`inventario_cco`.`entorno` = 'produccion'))) AS `Canaima_produccion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` <> 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%canaima%') and (`inventario_cco`.`entorno` = 'testing'))) AS `Canaima_testing`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` <> 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%canaima%') and (`inventario_cco`.`entorno` = 'desarrollo'))) AS `Canaima_desarrollo`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` <> 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%canaima%') and (`inventario_cco`.`entorno` = 'implementacion'))) AS `Canaima_implementacion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` <> 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%canaima%') and (`inventario_cco`.`entorno` like '%apagado%'))) AS `Canaima_apagados`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` <> 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%colgate%') and (`inventario_cco`.`entorno` = 'produccion'))) AS `Colgate_produccion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` <> 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%colgate%') and (`inventario_cco`.`entorno` = 'testing'))) AS `Colgate_testing`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` <> 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%colgate%') and (`inventario_cco`.`entorno` = 'desarrollo'))) AS `Colgate_desarrollo`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` <> 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%colgate%') and (`inventario_cco`.`entorno` = 'implementacion'))) AS `Colgate_implementacion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` <> 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%colgate%') and (`inventario_cco`.`entorno` like '%apagado%'))) AS `Colgate_apagados`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` <> 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%maracay%') and (`inventario_cco`.`entorno` = 'produccion'))) AS `Maracay_produccion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` <> 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%maracay%') and (`inventario_cco`.`entorno` = 'testing'))) AS `Maracay_testing`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` <> 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%maracay%') and (`inventario_cco`.`entorno` = 'desarrollo'))) AS `Maracay_desarrollo`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` <> 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%maracay%') and (`inventario_cco`.`entorno` = 'implementacion'))) AS `Maracay_implementacion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` <> 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%maracay%') and (`inventario_cco`.`entorno` like '%apagado%'))) AS `Maracay_apagados`, (select count(`inventario_cco`.`servidor_virtual`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` <> 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`entorno` = 'produccion'))) AS `Total_produccion`, (select count(`inventario_cco`.`servidor_virtual`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` <> 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`entorno` = 'testing'))) AS `Total_testing`, (select count(`inventario_cco`.`servidor_virtual`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` <> 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`entorno` = 'desarrollo'))) AS `Total_desarrollo`, (select count(`inventario_cco`.`servidor_virtual`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` <> 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`entorno` = 'implementacion'))) AS `Total_implementacion`, (select count(`inventario_cco`.`servidor_virtual`) from `inventario_cco` where ((`inventario_cco`.`servidor_virtual` <> 'n/a') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`entorno` like '%apagado%'))) AS `Total_apagados` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `servidores_windows`
--
DROP TABLE IF EXISTS `servidores_windows`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `servidores_windows`  AS SELECT (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'windows') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%canaima%') and (`inventario_cco`.`entorno` = 'produccion'))) AS `Canaima_produccion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'windows') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%canaima%') and (`inventario_cco`.`entorno` = 'testing'))) AS `Canaima_testing`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'windows') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%canaima%') and (`inventario_cco`.`entorno` = 'desarrollo'))) AS `Canaima_desarrollo`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'windows') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%canaima%') and (`inventario_cco`.`entorno` = 'implementacion'))) AS `Canaima_implementacion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'windows') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%canaima%') and (`inventario_cco`.`entorno` like '%apagado%'))) AS `Canaima_apagados`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'windows') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%colgate%') and (`inventario_cco`.`entorno` = 'produccion'))) AS `Colgate_produccion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'windows') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%colgate%') and (`inventario_cco`.`entorno` = 'testing'))) AS `Colgate_testing`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'windows') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%colgate%') and (`inventario_cco`.`entorno` = 'desarrollo'))) AS `Colgate_desarrollo`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'windows') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%colgate%') and (`inventario_cco`.`entorno` = 'implementacion'))) AS `Colgate_implementacion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'windows') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%colgate%') and (`inventario_cco`.`entorno` like '%apagado%'))) AS `Colgate_apagados`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'windows') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%maracay%') and (`inventario_cco`.`entorno` = 'produccion'))) AS `Maracay_produccion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'windows') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%maracay%') and (`inventario_cco`.`entorno` = 'testing'))) AS `Maracay_testing`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'windows') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%maracay%') and (`inventario_cco`.`entorno` = 'desarrollo'))) AS `Maracay_desarrollo`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'windows') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%maracay%') and (`inventario_cco`.`entorno` = 'implementacion'))) AS `Maracay_implementacion`, (select count(`inventario_cco`.`servidor_fisico`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'windows') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`ubicacion` like '%maracay%') and (`inventario_cco`.`entorno` like '%apagado%'))) AS `Maracay_apagados`, (select count(`inventario_cco`.`servidor_virtual`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'windows') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`entorno` = 'produccion'))) AS `Total_produccion`, (select count(`inventario_cco`.`servidor_virtual`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'windows') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`entorno` = 'testing'))) AS `Total_testing`, (select count(`inventario_cco`.`servidor_virtual`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'windows') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`entorno` = 'desarrollo'))) AS `Total_desarrollo`, (select count(`inventario_cco`.`servidor_virtual`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'windows') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`entorno` = 'implementacion'))) AS `Total_implementacion`, (select count(`inventario_cco`.`servidor_virtual`) from `inventario_cco` where ((`inventario_cco`.`sistema_operativo` = 'windows') and (`inventario_cco`.`tipo` = 'servidor') and (`inventario_cco`.`entorno` like '%apagado%'))) AS `Total_apagados` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `inventario_cco`
--
ALTER TABLE `inventario_cco`
  ADD PRIMARY KEY (`id_codigo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `inventario_cco`
--
ALTER TABLE `inventario_cco`
  MODIFY `id_codigo` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3875;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
