-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: base_de_datos_del_conocimiento
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `areas`
--

DROP TABLE IF EXISTS `areas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `areas` (
  `id` int NOT NULL,
  `area` varchar(255) DEFAULT NULL,
  `descripcion` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `areas`
--

LOCK TABLES `areas` WRITE;
/*!40000 ALTER TABLE `areas` DISABLE KEYS */;
/*!40000 ALTER TABLE `areas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bus`
--

DROP TABLE IF EXISTS `bus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bus` (
  `id` int NOT NULL,
  `bus` varchar(250) NOT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bus`
--

LOCK TABLES `bus` WRITE;
/*!40000 ALTER TABLE `bus` DISABLE KEYS */;
/*!40000 ALTER TABLE `bus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `canal_aplicativo`
--

DROP TABLE IF EXISTS `canal_aplicativo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `canal_aplicativo` (
  `id` int NOT NULL,
  `id_servicio` int DEFAULT NULL,
  `canal_aplicativo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `descripcion` longtext,
  PRIMARY KEY (`id`),
  KEY `FK__CANAL_APL__id_se__300424B4` (`id_servicio`),
  CONSTRAINT `FK__CANAL_APL__id_se__300424B4` FOREIGN KEY (`id_servicio`) REFERENCES `servicio_asociado` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `canal_aplicativo`
--

LOCK TABLES `canal_aplicativo` WRITE;
/*!40000 ALTER TABLE `canal_aplicativo` DISABLE KEYS */;
/*!40000 ALTER TABLE `canal_aplicativo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `capa_tuxedo`
--

DROP TABLE IF EXISTS `capa_tuxedo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `capa_tuxedo` (
  `id` int NOT NULL,
  `capa_tuxedo` varchar(250) NOT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capa_tuxedo`
--

LOCK TABLES `capa_tuxedo` WRITE;
/*!40000 ALTER TABLE `capa_tuxedo` DISABLE KEYS */;
/*!40000 ALTER TABLE `capa_tuxedo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogo_de_servicio`
--

DROP TABLE IF EXISTS `catalogo_de_servicio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catalogo_de_servicio` (
  `nivel_criticidad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `servicio_asociado` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `canal_aplicativo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `area` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `servidor` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `ip` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `hostname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `sistema_operativo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `vs_so` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `bbdd` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `dbms` varchar(255) DEFAULT NULL,
  `vs_bd` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `bus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `capa_tuxedo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `weblogic` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `f5_comunicaciones` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `ip_f5` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `port_f5` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `pools_vs` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `otro_servicio_asociado` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `ubicacion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `rack` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `fila` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `observacion_general` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=758 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogo_de_servicio`
--

LOCK TABLES `catalogo_de_servicio` WRITE;
/*!40000 ALTER TABLE `catalogo_de_servicio` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogo_de_servicio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cs_nivel_de_criticidad`
--

DROP TABLE IF EXISTS `cs_nivel_de_criticidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cs_nivel_de_criticidad` (
  `id` int NOT NULL,
  `nivel_criticidad` varchar(50) NOT NULL,
  `color` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `critico` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cs_nivel_de_criticidad`
--

LOCK TABLES `cs_nivel_de_criticidad` WRITE;
/*!40000 ALTER TABLE `cs_nivel_de_criticidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `cs_nivel_de_criticidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `f5_comunicaciones`
--

DROP TABLE IF EXISTS `f5_comunicaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `f5_comunicaciones` (
  `id` int NOT NULL,
  `f5_comunicaciones` varchar(250) NOT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `f5_comunicaciones`
--

LOCK TABLES `f5_comunicaciones` WRITE;
/*!40000 ALTER TABLE `f5_comunicaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `f5_comunicaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hostinanme`
--

DROP TABLE IF EXISTS `hostinanme`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hostinanme` (
  `id` int NOT NULL,
  `hostname` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hostinanme`
--

LOCK TABLES `hostinanme` WRITE;
/*!40000 ALTER TABLE `hostinanme` DISABLE KEYS */;
/*!40000 ALTER TABLE `hostinanme` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manejador_de_bases_de_datos`
--

DROP TABLE IF EXISTS `manejador_de_bases_de_datos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `manejador_de_bases_de_datos` (
  `id` int NOT NULL,
  `dbms` varchar(255) NOT NULL,
  `descripcion` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manejador_de_bases_de_datos`
--

LOCK TABLES `manejador_de_bases_de_datos` WRITE;
/*!40000 ALTER TABLE `manejador_de_bases_de_datos` DISABLE KEYS */;
/*!40000 ALTER TABLE `manejador_de_bases_de_datos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nombres_de_bases_de_datos`
--

DROP TABLE IF EXISTS `nombres_de_bases_de_datos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nombres_de_bases_de_datos` (
  `id` int NOT NULL,
  `nombres` varchar(255) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nombres_de_bases_de_datos`
--

LOCK TABLES `nombres_de_bases_de_datos` WRITE;
/*!40000 ALTER TABLE `nombres_de_bases_de_datos` DISABLE KEYS */;
/*!40000 ALTER TABLE `nombres_de_bases_de_datos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `observaciones_generales`
--

DROP TABLE IF EXISTS `observaciones_generales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `observaciones_generales` (
  `id` int NOT NULL,
  `observacion_general` varchar(250) NOT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `observaciones_generales`
--

LOCK TABLES `observaciones_generales` WRITE;
/*!40000 ALTER TABLE `observaciones_generales` DISABLE KEYS */;
/*!40000 ALTER TABLE `observaciones_generales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `otros_servicios_asociados`
--

DROP TABLE IF EXISTS `otros_servicios_asociados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `otros_servicios_asociados` (
  `id` int NOT NULL,
  `otros_servicios_asociados` varchar(250) NOT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `otros_servicios_asociados`
--

LOCK TABLES `otros_servicios_asociados` WRITE;
/*!40000 ALTER TABLE `otros_servicios_asociados` DISABLE KEYS */;
/*!40000 ALTER TABLE `otros_servicios_asociados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servicio_asociado`
--

DROP TABLE IF EXISTS `servicio_asociado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `servicio_asociado` (
  `id` int NOT NULL,
  `id_nivel` int DEFAULT NULL,
  `servicio_asociado` varchar(150) DEFAULT NULL,
  `descripcion` longtext,
  PRIMARY KEY (`id`),
  KEY `FK__SERVICIO___id_ni__2D27B809` (`id_nivel`),
  CONSTRAINT `FK__SERVICIO___id_ni__2D27B809` FOREIGN KEY (`id_nivel`) REFERENCES `cs_nivel_de_criticidad` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servicio_asociado`
--

LOCK TABLES `servicio_asociado` WRITE;
/*!40000 ALTER TABLE `servicio_asociado` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicio_asociado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servidores`
--

DROP TABLE IF EXISTS `servidores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `servidores` (
  `id` int NOT NULL,
  `Servidores` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servidores`
--

LOCK TABLES `servidores` WRITE;
/*!40000 ALTER TABLE `servidores` DISABLE KEYS */;
/*!40000 ALTER TABLE `servidores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sistemas_operativos`
--

DROP TABLE IF EXISTS `sistemas_operativos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sistemas_operativos` (
  `id` int NOT NULL,
  `sistema_operativo` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sistemas_operativos`
--

LOCK TABLES `sistemas_operativos` WRITE;
/*!40000 ALTER TABLE `sistemas_operativos` DISABLE KEYS */;
/*!40000 ALTER TABLE `sistemas_operativos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sysdiagrams`
--

DROP TABLE IF EXISTS `sysdiagrams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sysdiagrams` (
  `name` varchar(160) NOT NULL,
  `principal_id` int NOT NULL,
  `diagram_id` int NOT NULL,
  `version` int DEFAULT NULL,
  `definition` longblob,
  PRIMARY KEY (`diagram_id`),
  UNIQUE KEY `UK_principal_name` (`principal_id`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sysdiagrams`
--

LOCK TABLES `sysdiagrams` WRITE;
/*!40000 ALTER TABLE `sysdiagrams` DISABLE KEYS */;
/*!40000 ALTER TABLE `sysdiagrams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ubicacion`
--

DROP TABLE IF EXISTS `ubicacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ubicacion` (
  `id` int NOT NULL,
  `ubicacion` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ubicacion`
--

LOCK TABLES `ubicacion` WRITE;
/*!40000 ALTER TABLE `ubicacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `ubicacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vs_de_base_de_datos`
--

DROP TABLE IF EXISTS `vs_de_base_de_datos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vs_de_base_de_datos` (
  `id` int NOT NULL,
  `id_dbms` int NOT NULL,
  `vs_bd` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK__VS_DE_BAS__id_db__5BE2A6F2` (`id_dbms`),
  CONSTRAINT `FK__VS_DE_BAS__id_db__5BE2A6F2` FOREIGN KEY (`id_dbms`) REFERENCES `manejador_de_bases_de_datos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vs_de_base_de_datos`
--

LOCK TABLES `vs_de_base_de_datos` WRITE;
/*!40000 ALTER TABLE `vs_de_base_de_datos` DISABLE KEYS */;
/*!40000 ALTER TABLE `vs_de_base_de_datos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vs_sistemas_operativos`
--

DROP TABLE IF EXISTS `vs_sistemas_operativos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vs_sistemas_operativos` (
  `id` int NOT NULL,
  `id_so` int NOT NULL,
  `vs_sistema_operativo` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK__VS_SISTEM__id_so__48CFD27E` (`id_so`),
  CONSTRAINT `FK__VS_SISTEM__id_so__48CFD27E` FOREIGN KEY (`id_so`) REFERENCES `sistemas_operativos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vs_sistemas_operativos`
--

LOCK TABLES `vs_sistemas_operativos` WRITE;
/*!40000 ALTER TABLE `vs_sistemas_operativos` DISABLE KEYS */;
/*!40000 ALTER TABLE `vs_sistemas_operativos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `weblogic`
--

DROP TABLE IF EXISTS `weblogic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `weblogic` (
  `id` int NOT NULL,
  `weblogic` varchar(250) NOT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weblogic`
--

LOCK TABLES `weblogic` WRITE;
/*!40000 ALTER TABLE `weblogic` DISABLE KEYS */;
/*!40000 ALTER TABLE `weblogic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'base_de_datos_del_conocimiento'
--
/*!50003 DROP PROCEDURE IF EXISTS `canal` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `canal`(
	IN `Xservicio` varchar(255),
	IN `Xcanal` varchar(255)
)
BEGIN
	SELECT * FROM base_de_datos_del_conocimiento.catalogo_de_servicio
    WHERE servicio_asociado like concat('%',Xservicio,'%') AND canal_aplicativo like concat('%',Xcanal,'%');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `catalogo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `catalogo`()
BEGIN
	SELECT id,nivel_criticidad, servidor,hostname, ip,bbdd,bus,capa_tuxedo,weblogic,ubicacion
    FROM catalogo_de_servicio;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `servicios` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `servicios`(
	IN `Xservicio` VARCHAR(255)
)
BEGIN
	SELECT id,nivel_criticidad, servidor,hostname, ip,bbdd,bus,capa_tuxedo,weblogic,ubicacion
    FROM catalogo_de_servicio
    WHERE servicio_asociado like concat('%',Xservicio,'%');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-11 10:54:58
